#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2008-present Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

jar = application/java-archive
zip = application/zip
war = application/java-archive
ear = application/java-archive
rar = application/java-archive,application/zip
ejb = application/java-archive
pom = application/xml,application/x-maven-pom,text/xml
xml = application/xml,text/xml
tar = application/x-tar
swc = application/zip
swf = application/x-shockwave-flash
aar = application/zip
apklib = application/zip
apk = application/vnd.android.package-archive
gz = application/x-gzip,application/gzip,application/x-tgz
tgz = application/x-tgz,application/x-gzip,application/gzip
bz2 = application/x-bzip2
tbz = application/x-bzip2,application/x-bzip
nupkg = application/zip
kar = application/zip
woff = application/font-woff,application/x-font-woff
exe = application/x-executable,application/x-dosexec,application/x-msdownload
