#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2008-present Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

# avoid info messages cluttering up the console
com.orientechnologies.level=WARNING

# avoid direct memory argument warning in console mode
com.orientechnologies.common.util.OMemory.level=SEVERE

# workaround http://www.prjhub.com/#/issues/8256 where OMemory logger appears under 'java.lang.Class'
java.lang.Class.level=SEVERE
