server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied
    #listen [::]:80 ipv6only=on;

    root /var/www/app;
    server_name app;
    index index.php;
    charset utf8;

    location = /500.html {}

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt
    {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$
    {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    }
}