<include file="public@header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <form action="{:url('hook/pluginListOrder')}" method="post" class="js-ajax-form">
        <php>
            $types = ["1"=>'系统钩子','2'=>'应用钩子','3'=>'模板钩子','4'=>'后台模板钩子'];
            $status=array("1"=>'开启',"0"=>'禁用',"3"=>'未安装');
        </php>
        <div class="table-actions">
            <button type="submit" class="btn btn-primary btn-sm js-ajax-submit">{:lang('SORT')}</button>
        </div>
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th width="50">排序</th>
                <th>插件名称</th>
                <th>插件标识</th>
                <th>钩子</th>
                <th>描述</th>
                <th>作者</th>
                <th width="60">状态</th>
                <th width="150">{:lang('ACTIONS')}</th>
            </tr>
            </thead>
            <tbody>
            <foreach name="plugins" item="vo">
                <tr>
                    <td><input name="list_orders[{$vo.hook_plugin_id}]" type="text" size="3" value="{$vo.list_order}"
                               class="input input-order"></td>
                    <td>{$vo.title}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.hooks|default=''}</td>
                    <td>{$vo.description}</td>
                    <td>{$vo.author}</td>
                    <td>{$status[$vo['hook_plugin_status']]}</td>
                    <td>
                        <if condition="$vo['status']==3">
                            <a href="{:url('plugin/install',array('name'=>$vo['name']))}" class="btn btn-xs btn-primary js-ajax-dialog-btn"
                               data-msg="确定安装该插件吗？">安装</a>
                            <else/>
                            <php>$config=json_decode($vo['config'],true);</php>
                            <if condition="!empty($config)">
                                <a class="btn btn-xs btn-primary" href="{:url('plugin/setting',array('id'=>$vo['id']))}">设置</a>
                                <else/>
                                <a class="btn btn-xs btn-primary disabled" href="javascript:;" style="color: #ccc;">设置</a>
                            </if>

                            <if condition="!empty($vo['has_admin'])">
                                <a class="btn btn-xs btn-info" href="javascript:parent.openIframeLayer('{:cmf_plugin_url($vo['name'].'://AdminIndex/index')}','{$vo.title}')">管理</a>
                                <else/>
                                <a class="btn btn-xs btn-info disabled" href="javascript:;" style="color: #ccc;">管理</a>
                            </if>

                        </if>
                    </td>
                </tr>
            </foreach>
            </tbody>
        </table>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>