# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.

# Mapping based on https://msdn.microsoft.com/en-us/en-en/library/windows/desktop/dd317756(v=vs.85).aspx
# Reference for supported Java encodings: https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
cp65001 = UTF-8
cp20127 = US-ASCII
cp54936 = gb18030
cp28592 = iso-8859-2
cp28593 = iso-8859-3
cp28594 = iso-8859-4
cp28595 = iso-8859-5
cp28596 = iso-8859-6
cp28597 = iso-8859-7
cp28598 = iso-8859-8
cp28599 = iso-8859-9
cp28603 = iso-8859-13
cp28605 = iso-8859-15
cp51949 = euc-kr
cp20866 = koi8-r
cp21866 = koi8-u
cp10000 = x-MacRoman
cp10006 = x-MacGreek
cp10007 = x-MacCyrillic
cp10029 = x-MacCentralEurope
cp10081 = x-MacTurkish
cp57002 = x-ISCII91
cp57003 = x-ISCII91
cp57011 = x-ISCII91
cp57010 = x-ISCII91
cp57007 = x-ISCII91
cp57004 = x-ISCII91
cp57005 = x-ISCII91
cp57008 = x-ISCII91
cp57009 = x-ISCII91
cp708 = ISO-8859-6
