<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>资产管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {margin: 0;width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;background: url("../images/body_bg.jpg");background-repeat:no-repeat;background-size:100% 100%;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
		.sky {
		  position: fixed;
		  overflow: hidden;
		  z-index:-2;
		  top:0;
		  left:0;
		  width: 100%;
		  height: 45%;
		}
		.clouds_one {
		  background: url("../images/cloud_one.png");
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  position: absolute;
		  left: 0;
		  top: -180px;
		  height: 100%;
		  width: 300%;
		  -webkit-animation: cloud_one 50s linear infinite;
		  -moz-animation: cloud_one 50s linear infinite;
		  -o-animation: cloud_one 50s linear infinite;
		  animation: cloud_one 50s linear infinite;
		  -webkit-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}
		.clouds_two {
		  background: url("../images/cloud_two.png");
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 100%;
		  width: 300%;
		  -webkit-animation: cloud_two 75s linear infinite;
		  -moz-animation: cloud_two 75s linear infinite;
		  -o-animation: cloud_two 75s linear infinite;
		  animation: cloud_two 75s linear infinite;
		  -webkit-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}
		.clouds_three {
		  background: url("../images/cloud_three.png");
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  position: absolute;
		  left: 0;
		  top: -100px;
		  height: 100%;
		  width: 300%;
		  -webkit-animation: cloud_three 100s linear infinite;
		  -moz-animation: cloud_three 100s linear infinite;
		  -o-animation: cloud_three 100s linear infinite;
		  animation: cloud_three 100s linear infinite;
		  -webkit-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}
		@-webkit-keyframes cloud_one {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@-moz-keyframes cloud_one {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@keyframes cloud_one {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		
		@-webkit-keyframes cloud_two {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@-moz-keyframes cloud_two {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@keyframes cloud_two {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@-webkit-keyframes cloud_three {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@-moz-keyframes cloud_three {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
		@keyframes cloud_three {
		  0% {
			left: 0
		  }
		  100% {
			left: -200%
		  }
		}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>资产管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="123456">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="sky">
	<div class="clouds_one"></div>
	<div class="clouds_two"></div>
	<div class="clouds_three"></div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            layer.msg('登录成功', function () {
                window.location = '/index.html';
            });
            return false;
        });
    });
</script>
<script type="text/javascript" color="209,26,45" opacity='1' zIndex="-1" count="120" src="/js/line.js"></script>
</body>
</html>