Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.8.4
Built-By: summer
Build-Jdk: 11.0.15
Implementation-Title: mybatis
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.dyq
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/mybatis/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: club.example.demo.VoteApplication
Spring-Boot-Version: 1.5.19.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

