[www]
user = www-data
group = www-data

listen = /var/run/php/php7.1-fpm.sock

; Set permissions for unix socket, if one is used. Default Values: user and group are set as the running user
listen.owner = www-data
listen.group = www-data
;listen.mode = 0666

; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes