#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

# small amount of logging before pax-logging is enabled ends up here
karaf.bootstrap.log=${karaf.data}/log/karaf.log

# ensure our static mvn: protocol config is loaded as early as possible
${includes}=org.ops4j.pax.url.mvn.cfg

# prefer our own approach to guarding the data-dir from concurrent use
karaf.lock.class=org.sonatype.nexus.karaf.NexusFileLock
