{
  "name": "pastebin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ignore 'views/' app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "puppeteer": "^11.0.0",
    "uuid": "^8.3.2"
  }
}
