#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2008-present Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

welcome=\
  \u001B[36m        _   __                            \u001B[0m\r\n\
  \u001B[36m       / | / /__  _  ____  _______        \u001B[0m\r\n\
  \u001B[36m      /  |/ / _ \\| |/_/ / / / ___/       \u001B[0m\r\n\
  \u001B[36m     / /|  /  __/>  </ /_/ (__  )         \u001B[0m\r\n\
  \u001B[36m    /_/ |_/\\___/_/|_|\\__,_/____/        \u001B[0m\r\n\
  \r\n\
  \u001B[1m  Sonatype Nexus\u001B[0m (${project.version})\r\n\
  \r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
     and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown.\r\n

