<!DOCTYPE html>
<!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
<link rel="stylesheet" href="/css/fonts.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/nes.min.css" />
<link rel="stylesheet" href="/css/nes-icons.min.css" />
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>*CTF Lotto</title>
    <div class="header">
        <div class="header-items">
          <div class="title">
              <i class="nes-icon coin is-large"></i>
            <div class="title-text">*CTF LOTTO</div>
          </div>
          <div class="links">
            <a href="/" class="title-link">HOME</a>
            <a href="/forecast" class="title-link">FORECAST</a>
            <a href="/lotto" class="title-link">LOTTO</a>
            <a href="/result" class="title-link">RESULT</a>
          </div>
        </div>
      </div>
</head>

<br><br><br>
<body>
    {% block body%}
    {% endblock %}
</body>