
{% extends "base.html" %}

{% block body %}
<div class="main">
    <section class="message -left">
      
      <div class="nes-balloon from-left is-dark">
        <p>Hey lucky fellow, I made a lotto game for you.</p>
      </div>
    </section>

    <div class="message-card nes-container with-title is-centered ">
      <p class="title">*CTF LOTTO</p>
      <p>
      You can give me your forecast results through <a href="/forecast" class="title-link">FORECAST</a>,
      and then draw a prize through <a href="/lotto" class="title-link">LOTTO</a>.
      If you guessed right, I will give you super FLAG!
      </p>
    </div>
  </div>
  <div class="empty"></div>
  <div class="footer">© *CTF</div>
{% endblock %}