events{}
http {
    server {
        listen 80;
        
        # gitlab
        #allow 34.74.226.0/24;
        #allow 34.74.90.0/24;
        # github
        #allow 140.82.115.0/24;

        #deny all;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}