<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Notes</title>
    <link rel="stylesheet" href="/static/css/all.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>

<div class="bg-dark navbar-dark text-white">
    <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a href="/" class="pl-md-0 p-3 text-light">Home</a>
                    <a href="/search" class="p-3 text-decoration-none text-light" data-toggle="modal"
                       data-target="#aboutModal">Search</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container py-5 mb5">
    <h1 class="mb-5">Search For PL</h1>
</div>
<div class="container py-5 mb5">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id=form action="/search" method=POST>
                    <div class="ht-tm-element ht-tm-element-inner">
                        <input class="form-control" type="text" id="votes" placeholder="votes" required=true>
                    </div>
                    <br/>
                    <div class="ht-tm-element ht-tm-element-inner">
                        <input class="form-control" type="text" id="plName" placeholder="PL Name"
                               required=true>
                    </div>
                    <br/>
                </form>
            </div>
            <div class="modal-footer">
                <button id=submit class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="container py-5 mb5">
    <div class="row" id="itemList">
    </div>
</div>
<script src="/static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#submit").on('click', function () {
            if (votes.value !== '' && plName.value !== '') {
                $.ajax({
                    url: '/search',
                    type: "POST",
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "votes": parseInt(votes.value),
                        "name": plName.value
                    }),
                    success: function (result) {
                        if (result && result.length) {
                            let v = result[0];
                            $("#itemselect").append(`<option value="${v.id}">${v.name}</option>`);
                            $("#itemList").append(`<div class="col-md-4" style="margin-bottom:2vh;">
                                              <div class="ht-tm-codeblock ht-tm-btn">
                                                <div class="ht-tm-element card text-center">
                                                  <div class="card-header">
                                                    ${v.name}
                                                  </div>
                                                  <div class="card-body">
                                                    <h4 class="card-title"></h4>
                                                    <p class="card-text"><img width=100 height=60 src="/static/img/${v.name}.png"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>`);
                        }
                    },
                    error: function (xhr, resp, text) {
                        alert`ERR`;
                    }
                });
            }
        });
    })
</script>
</body>
</html>